\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{website:html5}
\citation{website:css3}
\citation{website:html5}
\citation{website:css3}
\citation{website:html5}
\citation{website:css3}
\citation{website:html5}
\citation{website:html5}
\citation{website:html}
\citation{website:html}
\citation{website:html}
\citation{website:html5}
\citation{website:flash}
\citation{website:html5}
\citation{website:websockets}
\citation{website:webrtc}
\citation{website:webgl}
\citation{website:css}
\citation{website:css3}
\citation{website:css}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente noi aduse de HTML5 \IeC {{\textcommabelow s}}i CSS3}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elemente noi \IeC {\^\i }n HTML5}{2}{subsection.2.1}}
\citation{website:css3}
\citation{website:transitions}
\citation{website:animations}
\citation{website:htmlwg}
\citation{website:htmlwgmembers}
\citation{website:w3c}
\citation{website:adobeinc}
\citation{website:appleinc}
\citation{website:baiduinc}
\citation{website:googleinc}
\citation{website:microsoft}
\citation{website:mozilla}
\citation{website:html5cr}
\citation{website:html5-2014-plan}
\citation{website:html5.1-milestones}
\citation{website:html5}
\citation{website:html5}
\citation{website:html5-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemente noi \IeC {\^\i }n CSS3}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standardizare. Cine se ocup\IeC {\u a}?}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzie}{4}{section.4}}
\bibdata{bibliography}
\bibstyle{plain}
