\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente cheie pentru un stil bun}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O pagin\IeC {\u a} trebuie s\IeC {\u a} arate bine la to\IeC {{\textcommabelow t}}i utilizatorii}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}``Frumos" versus ``Timp mic de \IeC {\^\i }nc\IeC {\u a}rcare"}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerente de stil \IeC {{\textcommabelow s}}i a\IeC {{\textcommabelow s}}ezare \IeC {\^\i }n pagin\IeC {\u a}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Practici de evitat cu orice pre\IeC {{\textcommabelow t}}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz - www.rudgwicksteamshow.co.uk}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {www.rudgwicksteamshow.co.uk}}}{4}{figure.1}}
\newlabel{fig:bad-site}{{1}{4}{\url {www.rudgwicksteamshow.co.uk}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzie}{4}{section.4}}
\bibdata{bibliography}
\bibstyle{plain}
